
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset=UTF-8>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="width=device-width,initial-scale=1" name=viewport>
      <meta content="Web portfolio of Andrei Nemeti, Freelance Front-end developer based in Cluj-Napoca, Romania" name="description"/>
      <meta content="andrei nemeti, andrei nemeti portfolio front-end, developer, front-end developer, websites cluj, developer cluj-napoca, front-end developer cluj, freelancer cluj, web-development cluj, portfolio front-end developer, contact andrei nemeti,bootstrap developer cluj, responsive website, site-uri cluj, andrei nemeti github, junior front-end developer cluj" name=keywords>
      <title>Template web gratuit pentru centre medicale</title>   
      <meta content="Andrei Nemeti" name=author>
      <meta name="referrer" content="origin">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link href="img-optimized/icon.ico" rel="shortcut icon" type=image/x-icon> 
      <!-- CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel=stylesheet>
      <link rel="stylesheet" type="text/css" href="css/animate.css"/>
   </head>

   <body>
    <div class="main-wrapper">
      <div class="homepage-wrapper">
       <nav class="navbar navbar-expand-md fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" height="40">MedPlus
          </a>
          <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servicii</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="#">Imagistică</a>      
                  <a class="dropdown-item" href="#">RMN</a>
                  <a class="dropdown-item" href="">CT</a>
                  <a class="dropdown-item" href="">Mamografie</a>
                  <a class="dropdown-item" href="">Ecografie</a>
                  <a class="dropdown-item" href="">Boli Infecțioase</a>
                  <a class="dropdown-item" href="">Cardiologie</a>
                  <a class="dropdown-item" href="">Psihiatrie</a>
                </div>

              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="news.html">Echipa medicală</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Tarife</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Despre noi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- slider -->
       <section class="home-slider owl-carousel">
      <div class="slider-item first-item">
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 element-animate main-text">
              <h1>AVEM GRIJĂ DE SĂNĂTATEA TA</h1>
              <p>Oferim servicii medicale complete în cel mai modern centru medical din România.
              </p>
            </div>
          </div>
        </div>

      </div>

      <div class="slider-item second-item">
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 element-animate main-text">
              <h1>ALĂTURI DE TIME, 24/24</h1>
              <p>MedPlus este deschis 24/24 pacienților.<p>

            </div>
          </div>
        </div>
        
      </div>
    </section>
    <!-- END slider -->
    <div class="emergency">
      <p>Ai o urgență?</p>
      <a href="tel:+40000000000000" class="btn btn-primary">Solicită o ambulanță privată</a>
    </div>
</div>

<div class="second-section">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>< ... /></h1>
    </div>
  </div>
</div>
</div>

    </div><!--  end main-wrapper -->

 <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>

<script src="js/main.js"></script>
   </body>